<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReciboNominaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculo de Pago de Nomina"
            android:textSize="30dp"
            android:gravity="center">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Nombre"
            android:id="@+id/lblNombreMain"
            android:textSize="25dp"
            android:gravity="center">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Numero de recibo: ">
            </TextView>

            <EditText
                android:id="@+id/lblNumRecibo"
                android:layout_width="276dp"
                android:layout_height="48dp"
                android:hint="#Recibo"
                android:inputType="number"
                android:gravity="center">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Nombre: ">
            </TextView>

            <EditText
                android:id="@+id/lblNombre"
                android:layout_width="276dp"
                android:layout_height="48dp"
                android:gravity="center">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Horas Trabajadas: ">
            </TextView>

            <EditText
                android:id="@+id/txtHorasNormal"
                android:layout_width="276dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:hint="#Horas Trabajadas"
                android:inputType="numberDecimal"></EditText>

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Horas Extras: ">
            </TextView>

            <EditText
                android:id="@+id/txtHorasExtras"
                android:layout_width="276dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:hint="#Horas Extras"
                android:inputType="numberDecimal"></EditText>

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Puesto: ">
            </TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/grupoBotones"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auxiliar"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:id="@+id/rdbAuxiliar">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Albañil"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:id="@+id/rdbAlbanil">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ing. Obra"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:id="@+id/rdbIngObra">
                </RadioButton>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Subtotal:$"
                    android:textSize="15dp"
                    android:textColor="@color/black">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="Subtotal"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/lblSubtotal">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Impuesto:$"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:id="@+id/lnlimpuestp">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="Impuesto"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/lblImpuestoPor">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Total:$"
                    android:textSize="15dp"
                    android:textColor="@color/black">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="Total"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/lblTotal">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/btnCalcular"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Calcular"></Button>

            <Button
                android:id="@+id/btnLimpiar"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Limpiar"></Button>

            <Button
                android:id="@+id/btnRegresar"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Regresar"></Button>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>